settings="Rakuten.fr settings"
createOptionIdTitle="plentymarkets - Rakuten.fr connection set-up."
createOptionIdCardLabel="Assistant for setting up Rakuten.fr plugin."
shortDescription="Assistant for setting up Rakuten.fr plugin."
step1Title="Rakuten.fr credentials"
step1Description="Let's get started with Rakuten.fr credentials configuration!"
step1Section1Title="Rakuten.fr credentials"
step1Section1Description="In this section please enter username and token of your Rakuten.fr account. Token can be found on your Rakuten.fr account under the header: Paramètres du compte >> Tokens "
rakutenUsername="Username"
rakutenToken="Token"
step2Title="Order cancellation reason & profile"
step2Description="In this step please configure your profile and the order cancellation reason identifier."
step2Section1Title="Order cancellation reason identifier"
step2Section1Description="As prefix, please always specify CANCEL_REASON: at this point."
defaultCancellationText="Cancellation reason"
step2Section2Title="FULLADVERT profile settings"
step2Section2Description="Profile ID of FULLADVERT Webservice from Rakuten.fr. Please enter the Rakuten.fr profile ID here: This ID is mandatory for your inventory management, via EAN-matching or the Alias workflow. Please find your profile ID in your Rakuten.fr account, under Inventaire >> Envoyer mes fichiers de stock >> Soumettre un nouveau fichier. For the value please use the WS_FULLADVERT numeric value."
rakutenProfileId="Profile FULLADVERT ID"
step2Section3Title="PRICEQUANTITY profile settings"
step2Section3Description="Profile ID of PRICEQUANTITY Webservice from Rakuten.fr. Please enter the Rakuten.fr profile ID here: This ID is mandatory for your stock and price updates. Please find your profile ID in your Rakuten.fr account, under Inventaire >> Envoyer mes fichiers de stock >> Soumettre un nouveau fichier. For the value pelase use the PRICEQUANTITY numeric value."
rakutenProfileStockId="Profile PRICEQUANTITY Id"
step3Title="plentymarkets account & functionality management"
step3Description = ""
step3Section1Title="Account settings for order notes"
step3Section1Description="Account responsible for order notes. 
plentyAccountId="Account"
step3Section2Title="Functionality management"
step3Section2Description="Rakuten.fr optional functionalities.(We recommend , besides exceptional cases, to activate all functions.)"
synchronizeMarketplaceOrders="Rakuten.fr order import. (Each 15 minutes)"
synchronizeStockWithMarketplace="plentymarkets variations stock and price synchronisation to Rakuten.fr. (Each 15 minutes)"
synchronizeMarketplaceOrderStatuses="Rakuten.fr order statuses synchronisation to plentymarkets. (Each 20 minutes)"
synchronizeFeedToMarketplace="plentymarkets inventory export to to Rakuten.fr. (Rakuten.fr Alias workflow) (Each 24 hour)"
synchronizeEanMatchingFile="Synchronise EAN matching file (Rakuten.fr EAN - matching workflow (Each 1 hour)"
synchronizeMarketplaceData=""
step4Title="Client"
step4Description="Please select your plentymarkets clients."
step4Section1Title="plentymarkets client"
step4Section1Description="Select the responsible clients for whom the plugin should be active."
storeName="Client"
ShippingTitle="Rakuten.fr shipping profiles matching"
ShippingCreateOptionIdTitle="Shipping profiles matching"
ShippingCreateOptionIdCardLabel="Please match your shipping profiles here."
ShippingShortDescription="Assistant to match plentymarkets and Rakuten.fr shipping profiles."
ShippingStepTitle="Shipping matching"
ShippingStepDescription="Match shipping profiles"
ShippingStep1Title="List of plentymarkets shipping profiles"
ShippingStep1Description="Select Rakuten.fr shipping profiles to match"
