title="Rakuten.fr catalogue creation"
createOptionIdTitle="Rakuten.fr catalogue creation"
createOptionIdCardLabel="Rakuten.fr catalogue creation"
shortDescription="Create your catalogues for Rakuten.fr with the help of this assistant."
step1Title="Create Catalogs"
step1Description="Create template for Rakuten.fr"
step1Section1Title="EAN catalog"
step1Section1Description="Clicking on button will create a template for EAN matching in plentymarket catalog collection of Rakuten"
step1Section1Name="Catalog"
step1Section2Title="Category catalog"
step1Section2Description="Clicking on button will refresh a templates for category catalogs in plentymarket"
step1Section2Name="Catalog"
step2Title="Catalogue creation"
step2Description="In this step please create your catalogue for Rakuten.fr in order to manage your inventory."
step2Section1Title="Catalogue name"
step2Section1Description="Please set the name for your catalogue."
step2Section1Name="Name"
step2Section2Title="Catalogue types"
step2Section2Description="Please select the Alias from Rakuten.fr from which the catalogue will be created."
step2Section2Name="Alias"
step3Title="Information about your created Rakuten.fr catalogue."
step3Description="Your created Rakuten.fr catalogue can be found under Data >> Catalogues. In order to include variations in your catalogue, variatons must have the following configurations: plugin referrer, "Rakuten.fr referrer", variation property: Catalogue: RakutenFrance.""  
