title="Export of Rakuten.fr catalogue information"
createOptionIdTitle="Exported catalogues"
createOptionIdCardLabel="Exported catalog list"
shortDescription="In this step you can find information reagrding your unique exported catalogues."
step1Title="Exported Alias catalogues"
step1Description="Here you can find the error reports for your exported Alias Rakuten.fr catalogues."
step1Section1Title="List of your exported Alias catalogues."
step1Section1Description=""
step2Title="Exported EAN catalogues"
step2Description="Here you can find the error reports for your exported EAN Rakuten.fr catalogues."
step2Section1Title="List of your exported EAN catalogues."
step1Section2Description=""
catalogGenerationFailed="Failed to generate catalogue export"
catalogExportFailed="Failed to upload catalogue export"
catalogExportUploaded="Catalogue was uploaded successfully"
catalogInformation="Catalogue was processed successfully"
