exception = "Exception"
ordersImportOff = "Orders import turned off"
ordersImportNoOrders = "No order in marketplace"
ordersImportEmptyCustomer = "Customer could not be created"
ordersImportEmptyAddress = "Address could not be created"
apiResponse = "API Response"
settingsNotFound = "Settings not found"
itemSkuMissing = "Item SKU missing"
importOrder = "Import order"
ordersImportCron = "Orders import cron"
ordersImportOrderExists = "Order already exists"
migration = "Migration"
uploadStockSuccess = "Stock uploaded"
uploadStockFailed ="Stock upload failed"
feedProcessErrors = "Feed process errors"
orderStatusError = "Order status synchronization error"
cancelOrdersError = "Cancel order item error"
variationFoundBySku = "Variation found by SKU "
variationFoundById = "Variation found by ID "
variationFoundByNumber = "Variation found by number "
variationFoundByBarcode = "Variation found by barcode "
rakutenItem = "Rakuten.fr item"
shippingConfirmationError = "Shipping confirmation error"
catalogBuilder = "Catalog builder"
noAliasCatalog = "No catalog by alias"
noTemplateCatalog = "No catalog by template"
noCatalogExportResult = "Catalog export have no results."
catalogUpload = "Catalog upload"
catalogNotSaved = "Catalog was not saved at saveCatalogNameToBoot method"
acceptOrderItem="Accept Order Item"
billAndShipInfo="Billing and Shipping information"
noVariationId="No variationId field"
