settings="Rakuten.fr Einstellungen"
createOptionIdTitle="plentymarkets - Rakuten.fr Verbindungsaufbau"
createOptionIdCardLabel="Assistent zum Einrichten des Rakuten.fr-Plugins."
shortDescription="Assistent zum Einrichten des Rakuten.fr-Plugins."
step1Title="Rakuten.fr Anmeldeinformationen"
step1Description="Lassen Sie uns mit der Konfiguration der Rakuten.fr-Anmeldeinformationen beginnen!"
step1Section1Title="Rakuten.fr Anmeldeinformationen"
step1Section1Description=""In diesem Schritt geben Sie bitte den Benutzernamen und den Token Ihres Rakuten.fr-Kontos ein. Den Token finden Sie in Ihrem Rakuten.fr-Konto unter der Rubrik: Paramètres du compte >> Token ""
rakutenUsername="Benutzername"
rakutenToken="Token"
step2Title="Grund für Auftragsstornierung & Profil"
step2Description="In diesem Schritt konfigurieren Sie bitte Ihr Profil und die Kennung für die Auftragsstornierung."
step2Section1Title="Kennung des Auftragsstornierungsgrundes"
step2Section1Description="Als Prefix, bitte an dieser Stelle immer CANCEL_REASON: angeben"
defaultCancellationText="Grund für die Stornierung"
step2Section2Title="FULLADVERT-Profileinstellungen"
step2Section2Description="Profil-ID des FULLADVERT Webservices von Rakuten.fr. Hier bitte die Profil-ID von Rakuten.fr angeben: Diese ID ist zwingend erforderlich für Ihre Bestandsverwaltung, sowohl über das EAN-Matching, als auch über den Alias-Workflow. Ihre Profil-ID finden Sie in Ihrem Rakuten.fr-Konto, unter: Inventaire>> Envoyer mes fichiers de stock >> Soumettre un nouveau fichier. Als Wert verwenden Sie bitte den numerischen Wert WS_FULLADVERT."
rakutenProfileId="Profil FULLADVERT-ID"
step2Section3Title="PRICEQUANTITY-Profileinstellungen"
step2Section3Description="Profil-ID des PRICEQUANTITY Webservices von Rakuten.fr. Hier bitte die Profil-ID von Rakuten.fr angeben: Diese ID ist obligatorisch für Ihre Bestands- und Preisaktualisierungen. Sie finden Ihre Profil-ID in Ihrem Rakuten.fr-Konto, unter: Inventaire>> Envoyer mes fichiers de stock >> Soumettre un nouveau fichier. Verwenden Sie für den Wert bitte den numerischen Wert PRICEQUANTITY."
rakutenProfileStockId="Profil PRICEQUANTITY- ID"
step3Title="plentymarkets Konto- & Funktionsverwaltung"
step3Description=""
step3Section1Title="Kontoeinstellungen für Bestellhinweise"
step3Section1Description="Konto, das für Bestellhinweise zuständig ist.
step3Section2Title="Funktionalitätsmanagement"
step3Section2Description="Rakuten.fr optionale Funktionalitäten. (Wir empfehlen, außer in Ausnahmefällen, alle Funktionen zu aktivieren.)
synchronizeMarketplaceOrders="Rakuten.fr Bestellungen importieren. (Alle 15 Minuten)"
synchronizeStockWithMarketplace="plentymarkets Variationen- Lagerbestand und Preissynchronisation zu Rakuten.fr. (Alle 15 Minuten)"
synchronizeMarketplaceOrderStatuses="Rakuten.fr Bestellstatus-Synchronisation zu plentymarkets. (Alle 20 Minuten)"
synchronizeFeedToMarketplace="plentymarkets-Bestandsexport zu Rakuten.fr (Rakuten.fr Alias-Workflow). (Alle 24 Stunden)"
synchronizeEanMatchingFile="EAN-Matching Synchronisation (Rakuten.fr EAN - Matching Workflow). (Jede Stunde)"
synchronizeMarketplaceData=""
step4Title="Mandant"
step4Description="Bitte wählen Sie Ihre plentymarkets Mandanten aus."
step4Section1Title="plentymarkets Mandant"
step4Section1Description="Wählen Sie die zuständigen Mandanten aus, für die das Plugin aktiv sein soll."
storeName="Mandant"
ShippingTitle="Rakuten.fr Versandprofile abgleichen"
ShippingCreateOptionIdTitle="Abgleich der Versandprofile"
ShippingCreateOptionIdCardLabel="Bitte passen Sie hier Ihre Versandprofile an."
ShippingShortDescription="Assistent zum Abgleich der Versandprofile von plentymarkets und Rakuten.fr."
ShippingStepTitle="Versandabgleich"
ShippingStepDescription="Versandprofile abgleichen"
ShippingStep1Title="Liste der plentymarkets Versandprofile"
ShippingStep1Description="Wählen Sie passende Rakuten.fr-Versandprofile für den Abgleich"
