title="Export von Rakuten.fr-Kataloginformationen"
createOptionIdTitle="Exportierte Kataloge"
createOptionIdCardLabel="Exportierte Katalogliste"
shortDescription="In diesem Schritt finden Sie Informationen zu Ihren exportierten Katalogen."
step1Title="Exportierte Alias-Kataloge"
step1Description="Hier finden Sie die Fehlerberichte für Ihre exportierten Alias-Rakuten.fr-Kataloge."
step1Section1Title="Liste der von Ihnen exportierten Alias-Kataloge."
step1Section1Description=""
step2Title="Exportierte EAN-Kataloge"
step2Description="Hier finden Sie die Fehlerberichte für Ihre exportierten EAN-Kataloge von Rakuten.fr."
step2Section1Title="Liste der von Ihnen exportierten EAN-Kataloge."
step1Section2Description=""
catalogGenerationFailed="Der Katalogexport konnte nicht generiert werden"
catalogExportFailed="Hochladen des Katalogexports fehlgeschlagen"
catalogExportUploaded="Katalog wurde erfolgreich hochgeladen"
catalogInformation="Katalog wurde erfolgreich vearbeitet"
