title="Rakuten.fr Katalogerstellung"
step1Title="Kataloge erstellen"
step1Description="Vorlage für Rakuten.fr erstellen"
step1Section1Title="EAN-Katalog"
step1Section1Description="Mit einem Klick auf die Schaltfläche wird eine Vorlage für den EAN-Abgleich in der Plentymarket-Katalogsammlung von Rakuten erstellt"
step1Section1Name="Katalog"
step1Section2Title="Kategoriekatalog"
step1Section2Description="Durch Klicken auf die Schaltfläche wird eine Vorlage für Kategoriekataloge in plentymarket aktualisiert"
step1Section2Name="Katalog"
createOptionIdTitle="Rakuten.fr Katalogerstellung"
createOptionIdCardLabel="Rakuten.fr Katalogerstellung"
shortDescription="Erstellen Sie Ihre Kataloge für Rakuten.fr mit Hilfe dieses Assistenten."
step2Title="Katalogerstellung"
step2Description="In diesem Schritt erstellen Sie bitte Ihren Katalog für Rakuten.fr, um Ihre Bestände zu verwalten."
step2Section1Title="Katalogname"
step2Section1Description="Bitte stellen Sie den Namen für Ihren Katalog ein."
step2Section1Name="Name"
step2Section2Title="Katalogtypen"
step2Section2Description="Bitte wählen Sie den Alias von Rakuten.fr aus, aus dem der Katalog erstellt werden soll."
step2Section2Name="Alias"
step3Title="Informationen über Ihren erstellten Rakuten.fr-Katalog."
step3Description="Ihr erstellter Rakuten.fr-Katalog ist unter: Daten >> Kataloge zu finden. Um Variationen in Ihren Katalog aufnehmen zu können, müssen Sie die folgenden Konfigurationen vornehmen: Plugin Referrer, "Rakuten.fr Referrer", Eigenschafts Variation: Katalog: RakutenFrance.
