exception = "Ausnahme"
ordersImportOff = "Auftragsimport ausgeschaltet"
ordersImportNoOrders = "Kein Auftrag im Marktplatz"
ordersImportEmptyCustomer = "Kunde konnte nicht angelegt werden"
ordersImportEmptyAddress = "Adresse konnte nicht angelegt werden"
apiResponse = "API-Antwort"
settingsNotFound = "Einstellungen nicht gefunden"
itemSkuMissing = "Artikel SKU fehlt"
importOrder = "Auftrag importieren"
ordersImportCron = "Auftragsimport Cronjob"
ordersImportOrderExists = "Auftrag ist bereits vorhanden"
migration = "Migration"
uploadStockSuccess = "Bestand hochgeladen"
uploadStockFailed = "Upload des Bestandes fehlgeschlagen"
feedProcessErrors = "Fehler im Einspeisevorgang"
orderStatusError = "Fehler bei der Synchronisation des Auftragsstatus"
cancelOrdersError = "Fehler in Auftragspositionen stornieren"
variationFoundBySku = "Gefundene Variation nach SKU "
variationFoundById = "Gefundene Variation nach ID "
variationFoundByNumber = "Gefundene Variation nach Nummer "
variationFoundByBarcode = "Gefundene Variation nach Barcode "
rakutenItem = "Rakuten.fr Artikel"
shippingConfirmationError = "Fehler in der Versandbestätigung"
catalogBuilder = "Katalogersteller"
noAliasCatalog = "Kein Katalog nach Alias"
noTemplateCatalog = "Kein Katalog nach Vorlage"
noCatalogExportResult = "Katalogexport hat keine Ergebnisse"
catalogUpload = "Katalog hochladen"
catalogNotSaved = "Katalog wurde bei der Methode saveCatalogNameToBoot nicht gespeichert"
acceptOrderItem="Auftragsposition akzeptieren"
billAndShipInfo="Rechnungs- und Versandinformationen"
noVariationId="Kein variationId-Feld"
